@use "../../sass/variables" as *;

.card {
  overflow: visible;
  width: 300px;
  height: 300px;
  cursor: pointer;
}

.hover-me {
  position: absolute;
  right: 8px;
  bottom: 7px;
  color: rgba(255, 255, 255, 0.3);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: -0.12px;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  /* Trocar o tempo de virar o card */
  transition: transform 600ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
}

.background-loader {
  position: relative;
  width: 100px;
  height: 4px;
  background-color: white;
}

.loader {
  position: absolute;
  top: 0;
  width: 0%;

  height: 4px;
  background-color: $primary-color;
  animation: loader 1.5s ease-in-out forwards;
}

@keyframes loader {
  50% {
    width: 40%;
  }

  100% {
    width: 100%;
  }
}

.front,
.back {
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: black;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description {
  width: 100%;
  padding: 10px;
  backdrop-filter: blur(5px);

  &__p {
    font-size: 16px;
    margin-top: 26px;
  }
}

.title {
  font-size: 24px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#bottom {
  background-color: $primary-color;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: $primary-color;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

@media (max-width: 480px) {
  .title {
    h2 {
      margin-left: 0;
    }
  }
}
